###############################################################################
# File:        10-base.conf                                                   #
# Description: Basic configuration for the HTCondor host.                     #
###############################################################################

# Allow overrides to the configuration -- must be present (even if empty)
#  else condor will not start.
LOCAL_CONFIG_FILE       = /etc/condor/condor_config.override

# Domain information, contact information, and description 
UID_DOMAIN = uc3-sub.uchicago.edu
FILESYSTEM_DOMAIN = $(UID_DOMAIN)
CONDOR_ADMIN = root@$(FULL_HOSTNAME)
EMAIL_DOMAIN = $(FULL_HOSTNAME)
COLLECTOR_NAME = UC3 Condor pool

CONDOR_HOST = uc3-sub.uchicago.edu

# If these are uncommented, appcloud01 refuses to run jobs
#SEC_DEFAULT_AUTHENTICATION = PREFERRED 
#SEC_DEFAULT_AUTHENTICATION_METHODS = FS,CLAIMTOBE
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE

# Network interfaces
BIND_ALL_INTERFACES = True
NETWORK_INTERFACE = 128.135.158.243
PRIVATE_NETWORK_INTERFACE = 10.1.3.94
PRIVATE_NETWORK_NAME = uchicago.edu

#Insert expression into ClassAd to prevent mail from being sent
Notification = Never
SUBMIT_EXPRS = Notification
