###############################################################################
# File:        20-daemon.conf                                                 #
# Description: Configures this host to run master, schedd, shared_port,       #
#              collector, negotiator, and startd                              # 
###############################################################################

#  This macro determines what daemons the condor_master will start and keep its watchful eyes on.
#  The list is a comma or space separated list of subsystem names
DAEMON_LIST = MASTER, SCHEDD, SHARED_PORT, STARTD

NUM_SLOTS = 6

# This host can only execute tutorial jobs.
START = TARGET.TutorialJob =?= TRUE
SUSPEND = FALSE
PREEMPT = FALSE
KILL = FALSE

# Shared port to allow ITS connections
# Added also to the DAEMON_LIST
USE_SHARED_PORT = TRUE
SHARED_PORT_ARGS = -p 9618

# Schedd and Negotiator run more often
SCHEDD_INTERVAL = 15
SCHEDD_QUERY_WORKERS = 5
NEGOTIATOR_INTERVAL=45
NEGOTIATOR_UPDATE_AFTER_CYCLE= TRUE
