###############################################################################
# File:        30-flocking.conf                                               #
# Description: Defines a list of sites that this host will flock to           #
###############################################################################

#FLOCK_TO = uc3-mgt.uchicago.edu, itb2.uchicago.edu:39618, appcloud01.uchicago.edu?sock=collector, siraf-login.bsd.uchicago.edu, condor.mwt2.org, itbv-condor.mwt2.org
FLOCK_TO = uc3-condor.mwt2.org, uc3-mgt.uchicago.edu, 10.1.5.59, appcloud01.uchicago.edu?sock=collector, uc3-bosco.uchicago.edu:11000?sock=collector

ALLOW_NEGOTIATOR = $(ALLOW_NEGOTIATOR), 128.135.158.225, itb2.uchicago.edu, itb2.mwt2.org, appcloud01.uchicago.edu, condor.mwt2.org, uc3-sub.mwt2.org, uc3-mgt.mwt2.org
ALLOW_NEGOTIATOR_SCHEDD = $(ALLOW_NEGOTIATOR_SCHEDD), 128.135.158.225, itb2.uchicago.edu, itb2.mwt2.org, appcloud01.uchicago.edu, condor.mwt2.org, uc3-sub.mwt2.org, uc3-mgt.mwt2.org

# Explicitly removing spt-cloud because it is misconfigured
DENY_WRITE = 128.135.158.235, 10.1.3.99

