###############################################################################
# File:        10-base.conf                                                   #
# Description: Basic configuration for the HTCondor host.                     #
###############################################################################

# Allow overrides to the configuration -- must be present (even if empty)
#  else condor will not start.
LOCAL_CONFIG_FILE       = /etc/condor/condor_config.override

# Domain information, contact information, and description 
UID_DOMAIN = $(FULL_HOSTNAME)
CONDOR_HOST = uc3-condor.mwt2.org 
FILESYSTEM_DOMAIN = $(UID_DOMAIN)
CONDOR_ADMIN = root@$(FULL_HOSTNAME)
EMAIL_DOMAIN = $(FULL_HOSTNAME)
COLLECTOR_NAME = "UC3 Tutorial Queue" 

# Authentication
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE
ALLOW_WRITE = $(ALLOW_WRITE), *.mwt2.org, *.uchicago.edu, uct2-*.uchicago.edu, iut2-*.iu.edu
