###############################################################################
# File:        20-daemon.conf                                                 #
# Description: Condor daemons and daemon-specific configuration               # 
###############################################################################

DAEMON_LIST   = MASTER, STARTD, SHARED_PORT

# Checks condor_node_check.sh to see if the node is online in memcache
START = TRUE

# Jobs are allowed to run as long as they'd like
SUSPEND = FALSE
PREEMPT = FALSE
KILL = FALSE

# Ensures all slots run as user 'uc3'
SLOT1_USER = uc3
SLOT2_USER = uc3
SLOT3_USER = uc3
SLOT4_USER = uc3
SLOT5_USER = uc3
SLOT6_USER = uc3
SLOT7_USER = uc3
SLOT8_USER = uc3
SLOT9_USER = uc3
SLOT10_USER = uc3
SLOT11_USER = uc3
SLOT12_USER = uc3
SLOT13_USER = uc3
SLOT14_USER = uc3
SLOT15_USER = uc3
SLOT16_USER = uc3
SLOT17_USER = uc3
SLOT18_USER = uc3
SLOT19_USER = uc3
SLOT20_USER = uc3
SLOT21_USER = uc3
SLOT22_USER = uc3
SLOT23_USER = uc3
SLOT24_USER = uc3

USE_SHARED_PORT = TRUE
SHARED_PORT_ARGS = -p 9610
