###############################################################################
# File:        50-classads.conf                                               #
# Description: Advertised software and features for worker nodes.             # 
###############################################################################

HAS_CVMFS = FALSE 
HAS_HDFS = FALSE 
HAS_MATHEMATICA = FALSE 
STARTD_ATTRS = $(STARTD_ATTRS), COLLECTOR_HOST_STRING, HAS_MATHEMATICA, HAS_HDFS, HAS_CVMFS
