###############################################################################
# File:        20-daemon.conf                                                 #
# Description: Condor daemons and daemon-specific configuration               # 
###############################################################################

DAEMON_LIST   = MASTER, COLLECTOR, NEGOTIATOR, SCHEDD

# Do not run jobs on this host.
START = False

# Probably unnecessary on this host, but included.
SLOT_USER = uc3

# Fork workers (unnecessary optimization?) 
COLLECTOR_QUERY_WORKERS = 16
SCHEDD_QUERY_WORKERS = 10

# Enable breadth-first filling
# https://condor-wiki.cs.wisc.edu/index.cgi/wiki?p=HowToSteerJobs
NEGOTIATOR_PRE_JOB_RANK = isUndefined(RemoteOwner) * (TotalCpus - SlotID)

# Let negotiator run faster 
NEGOTIATOR_INTERVAL = 20

# Preempt only opportunistic jobs.  
NEGOTIATOR_CONSIDER_PREEMPTION = False
PREEMPTION_REQUIREMENTS = regexp(".*group_opport.*", AccountingGroup) && ( CurrentTime - EnteredCurrentStatus > 43200 )
PREEMPTION_RANK = 0

# No idea what this does.
NEGOTIATOR_USE_SLOT_WEIGHTS = FALSE

# Users aren't allowed to hold on to job slots after jobs finish
CLAIM_WORKLIFE = 0
