###############################################################################
# File:        30-flocking.conf                                               #
# Description: Defines a list of sites that this host will flock to           #
###############################################################################

# This needs to be cleaned up.
FLOCK_FROM = uc3-cloud.uchicago.edu, uc3-cloud.mwt2.org, uc3-sub.uchicago.edu, uc3-sub.mwt2.org, ui-cr.uchicago.edu, ui-cr.mwt2.org, millikan.uchicago.edu, uct2-gk.mwt2.org, mwt2-gk.campuscluster.illinois.edu, iut2-gk.iu.edu, osg-gk.mwt2.org
ALLOW_WRITE = $(ALLOW_WRITE), *.mwt2.org, *.uchicago.edu, uct2-*.uchicago.edu, iut2-*.iu.edu, mwt2-gk.campuscluster.illinois.edu
ALLOW_NEGOTIATOR = appcloud01.uchicago.edu, condor.mwt2.org, uc3-mgt.uchicago.edu, uc3-sub.uchicago.edu, uc3-mgt.mwt2.org, mwt2-gk.campuscluster.illinois.edu
ALLOW_NEGOTIATOR_SCHEDD = appcloud01.uchicago.edu, condor.mwt2.org, uc3-mgt.uchicago.edu, uc3-sub.uchicago.edu, uc3-mgt.mwt2.org, mwt2-gk.campuscluster.illinois.edu
