###############################################################################
# File:        40-group.conf                                                  #
# Description: Creates accounting groups, assigns priorities and slots        #
###############################################################################

# Group Accounting for UC3.
GROUP_NAMES = group_test, group_opport, group_dzero, group_atlasinstall, group_atlasprod, group_atlasanaly, group_atlasanalyx, group_atlasanalytest, group_atlastest, group_atlasx, group_friends, group_osgedu

GROUP_QUOTA_DYNAMIC_group_friends               = 0.05
GROUP_QUOTA_DYNAMIC_group_opport                = 0.00
GROUP_QUOTA_DYNAMIC_group_atlasprod             = 0.95
GROUP_QUOTA_DYNAMIC_group_atlasanaly            = 0.00
GROUP_QUOTA_DYNAMIC_group_atlasanalyx           = 0.00
GROUP_QUOTA_DYNAMIC_group_atlasanalytest        = 0.00
GROUP_QUOTA_DYNAMIC_group_atlastest             = 0.00
GROUP_QUOTA_DYNAMIC_group_atlasx                = 0.00
GROUP_QUOTA_DYNAMIC_group_atlasinstall          = 0.00
GROUP_QUOTA_DYNAMIC_group_dzero                 = 0.00
GROUP_QUOTA_DYNAMIC_group_osgedu                = 0.00
GROUP_QUOTA_DYNAMIC_group_test                  = 0.00

GROUP_PRIO_FACTOR_group_test                    = 50
GROUP_PRIO_FACTOR_group_osgedu                  = 99
GROUP_PRIO_FACTOR_group_friends                 = 1
GROUP_PRIO_FACTOR_group_opport                  = 5000
GROUP_PRIO_FACTOR_group_atlasanaly              = 3000
GROUP_PRIO_FACTOR_group_atlasanalytest          = 3000
GROUP_PRIO_FACTOR_group_atlasanalyx             = 3000
GROUP_PRIO_FACTOR_group_atlastest               = 3000
GROUP_PRIO_FACTOR_group_atlasx                  = 3000
GROUP_PRIO_FACTOR_group_atlasprod               = 3000
GROUP_PRIO_FACTOR_group_atlasinstall            = 5000
GROUP_PRIO_FACTOR_group_dzero                   = 9000

GROUP_ACCEPT_SURPLUS = True
GROUP_ACCEPT_SURPLUS_group_dzero                = False
GROUP_ACCEPT_SURPLUS_group_opport               = False
GROUP_ACCEPT_SURPLUS_group_atlasinstall         = False
GROUP_ACCEPT_SURPLUS_group_atlasprod            = False
GROUP_ACCEPT_SURPLUS_group_atlasanaly           = False
GROUP_ACCEPT_SURPLUS_group_atlasanalyx          = False
GROUP_ACCEPT_SURPLUS_group_atlasanalytest       = False
GROUP_ACCEPT_SURPLUS_group_atlastest            = False
GROUP_ACCEPT_SURPLUS_group_atlasx               = False
GROUP_ACCEPT_SURPLUS_group_friends              = True
GROUP_ACCEPT_SURPLUS_group_osgedu               = False
GROUP_ACCEPT_SURPLUS_group_test                 = False
