###############################################################################
# File:        10-base.conf                                                   #
# Description: Basic configuration for the HTCondor host.                     #
###############################################################################

# Domain information, contact information, and description 
UID_DOMAIN = osg-gk.mwt2.org 
CONDOR_HOST = uc3-mgt.mwt2.org 
FILESYSTEM_DOMAIN = $(UID_DOMAIN)
CONDOR_ADMIN = root@$(CONDOR_HOST)
EMAIL_DOMAIN = $(CONDOR_HOST) 
COLLECTOR_NAME = "UC3 Seeder Cluster"

ALLOW_WRITE = $(ALLOW_WRITE), *.uchicago.edu, *.mwt2.org, 10.1.*
ALLOW_READ = $(ALLOW_READ), *.uchicago.edu, *.mwt2.org, 10.1.*
