###############################################################################
# File:        10-base.conf                                                   #
# Description: Basic configuration for the HTCondor host.                     #
###############################################################################

# Allow overrides to the configuration -- must be present (even if empty)
#  else condor will not start.
LOCAL_CONFIG_FILE       = /etc/condor/condor_config.override

# Domain information, contact information, and description 
UID_DOMAIN = uc3-condor.mwt2.org 
FILESYSTEM_DOMAIN = $(UID_DOMAIN)
CONDOR_ADMIN = root@$(FULL_HOSTNAME)
EMAIL_DOMAIN = $(FULL_HOSTNAME)
CONDOR_HOST = $(FULL_HOSTNAME)
COLLECTOR_NAME = "UC3 Tutorial Queue" 

# Authentication
SEC_DEFAULT_AUTHENTICATION = OPTIONAL
SEC_DEFAULT_AUTHENTICATION_METHODS = FS,CLAIMTOBE
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = FALSE

# Internal IP addresses of the cluster 
INTERNAL_IPS = 10.1.3.* 10.1.4.* 10.1.5 128.135.158.241 uct2-6509.uchicago.edu

# New binaries won't kill running jobs.
MASTER_NEW_BINARY_RESTART = peaceful

# Never notify about job completion
Notification = Never
SUBMIT_EXPRS = Notification

# Condor Connection Brokering -- not sure why this is needed but it allows jobs 
#  to flock from MWT2

CCB_ADDRESS = 128.135.158.242
PRIVATE_NETWORK_NAME = uchicago.edu

# Allow DAGMAN to log on NFS.
DAGMAN_LOG_ON_NFS_IS_ERROR = FALSE
