###############################################################################
# File:        20-daemon.conf                                                 #
# Description: Condor daemons and daemon-specific configuration               # 
###############################################################################

DAEMON_LIST   = MASTER, COLLECTOR, NEGOTIATOR, SCHEDD

# Do not run jobs on this host.
START = FALSE
SUSPEND = FALSE
KILL = FALSE
PREEMPT = FALSE

# Fork workers (unnecessary optimization?) 
COLLECTOR_QUERY_WORKERS = 16
SCHEDD_QUERY_WORKERS = 10

# Enable breadth-first filling
# https://condor-wiki.cs.wisc.edu/index.cgi/wiki?p=HowToSteerJobs
NEGOTIATOR_PRE_JOB_RANK = isUndefined(RemoteOwner) * (TotalCpus - SlotID)

# Let's enable fast negotiation cycles on this guy to make sure tutorial
# jobs get through quickly. 
NEGOTIATOR_INTERVAL=20
NEGOTIATOR_UPDATE_AFTER_CYCLE= TRUE
NEGOTIATOR_CONSIDER_PREEMPTION = FALSE
