###############################################################################
# File:        30-flocking.conf                                               #
# Description: Defines a list of sites that this host will flock to           #
###############################################################################

FLOCK_FROM = uc3-sub.uchicago.edu, uc3-cloud.uchicago.edu, uc3-sub.mwt2.org, uc3-cloud.mwt2.org

ALLOW_WRITE = *.mwt2.org, *.uchicago.edu, 10.1.3.*, 10.1.4.*, 10.1.5.*
ALLOW_NEGOTIATOR = $(ALLOW_WRITE)
ALLOW_NEGOTIATOR_SCHEDD = $(ALLOW_NEGOTIATOR)
