###############################################################################
# File:        40-group.conf                                                  #
# Description: Creates accounting groups, assigns priorities and slots        #
###############################################################################

# Ensures that only tutorial jobs run
GROUP_NAMES = group_test, group_opport, group_dzero, group_atlasinstall, group_atlasprod, group_atlasanaly, group_atlasanalyx, group_atlasanalytest, group_atlastest, group_atlasx, group_friends, group_osgedu, group_tutorial

GROUP_AUTOREGROUP = FALSE

GROUP_PRIO_FACTOR_group_tutorial = 1.0

GROUP_ACCEPT_SURPLUS = FALSE

GROUP_QUOTA_DYNAMIC_group_tutorial		= 1.00
GROUP_QUOTA_DYNAMIC_group_friends               = 0.00
GROUP_QUOTA_DYNAMIC_group_opport                = 0.00
GROUP_QUOTA_DYNAMIC_group_atlasprod             = 0.00
GROUP_QUOTA_DYNAMIC_group_atlasanaly            = 0.00
GROUP_QUOTA_DYNAMIC_group_atlasanalyx           = 0.00
GROUP_QUOTA_DYNAMIC_group_atlasanalytest        = 0.00
GROUP_QUOTA_DYNAMIC_group_atlastest             = 0.00
GROUP_QUOTA_DYNAMIC_group_atlasx                = 0.00
GROUP_QUOTA_DYNAMIC_group_atlasinstall          = 0.00
GROUP_QUOTA_DYNAMIC_group_dzero                 = 0.00
GROUP_QUOTA_DYNAMIC_group_osgedu                = 0.00
GROUP_QUOTA_DYNAMIC_group_test                  = 0.00
